import React from 'react';

export const PmsIcon = () => (
<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="512.000000pt" height="512.000000pt" viewBox="0 0 512.000000 512.000000"
 preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
fill="#000000" stroke="none">
<path d="M270 5111 c-78 -24 -157 -99 -178 -169 -8 -27 -12 -148 -12 -380 l0
-341 26 -20 c43 -34 86 -26 109 20 12 23 15 87 15 353 l0 326 29 32 29 33
1912 0 1912 0 29 -33 29 -32 0 -951 0 -951 30 -30 c25 -24 36 -29 58 -23 15 3
35 14 44 22 17 15 18 74 18 976 0 707 -3 970 -12 999 -15 50 -78 122 -132 151
l-41 22 -1920 2 c-1056 1 -1931 -2 -1945 -6z"/>
<path d="M433 4660 c-12 -5 -26 -18 -32 -29 -7 -13 -11 -125 -11 -316 l0 -296
25 -24 c13 -14 36 -25 50 -25 14 0 37 11 50 25 23 22 25 32 25 120 l0 95 58 0
c87 0 129 16 181 68 75 76 91 168 45 260 -48 96 -125 132 -278 131 -50 0 -101
-4 -113 -9z m236 -166 c39 -33 41 -74 6 -109 -20 -21 -34 -25 -80 -25 l-55 0
0 80 0 80 49 0 c39 0 56 -6 80 -26z"/>
<path d="M955 4645 l-25 -24 0 -305 0 -305 26 -20 c33 -26 65 -27 95 -2 20 16
24 30 29 101 l5 83 69 -79 c95 -109 113 -124 145 -124 36 0 71 38 71 77 0 23
-17 49 -71 112 -40 45 -70 83 -68 84 103 68 139 121 139 206 0 66 -18 108 -65
154 -50 49 -114 67 -232 67 -86 0 -96 -2 -118 -25z m239 -146 c58 -46 15 -119
-70 -119 l-44 0 0 70 0 70 44 0 c29 0 52 -7 70 -21z"/>
<path d="M1680 4654 c-213 -56 -319 -290 -221 -488 143 -291 567 -243 647 73
45 180 -69 368 -253 416 -70 18 -102 18 -173 -1z m143 -145 c43 -11 101 -59
121 -98 51 -100 11 -217 -92 -268 -98 -48 -206 -12 -260 87 -45 85 -13 206 69
254 60 35 102 42 162 25z"/>
<path d="M2364 4658 c-40 -19 -44 -48 -44 -294 0 -263 1 -260 -69 -223 -35 18
-46 20 -70 9 -27 -11 -51 -46 -51 -74 0 -24 43 -68 84 -87 95 -43 191 -8 240
88 13 27 16 72 16 292 l0 260 -26 20 c-29 23 -48 25 -80 9z"/>
<path d="M3272 4660 c-99 -21 -194 -98 -243 -198 -20 -39 -24 -63 -24 -142 0
-114 18 -162 91 -240 92 -98 238 -135 357 -90 80 30 137 85 137 133 0 27 -7
41 -26 56 -37 29 -54 27 -107 -15 -136 -106 -321 2 -305 176 13 137 163 216
286 152 53 -27 72 -28 106 -1 27 22 35 64 16 98 -26 49 -194 91 -288 71z"/>
<path d="M3667 4650 c-20 -16 -27 -30 -27 -56 0 -52 28 -74 95 -74 l55 0 0
-254 0 -255 26 -20 c33 -26 65 -27 95 -2 24 19 24 20 27 275 l3 256 54 0 c46
0 56 4 74 26 26 33 27 65 2 95 -19 23 -24 24 -198 27 -170 3 -180 2 -206 -18z"/>
<path d="M2617 4648 c-32 -25 -37 -67 -37 -332 0 -271 6 -318 40 -336 10 -6
81 -10 158 -10 132 0 140 1 160 23 31 33 29 80 -4 106 -22 17 -41 21 -110 21
l-84 0 0 60 0 60 70 0 c38 0 80 5 94 11 51 23 55 103 7 128 -11 6 -54 11 -95
11 l-76 0 0 60 0 60 84 0 c69 0 88 4 110 21 33 26 36 79 6 109 -18 18 -33 20
-163 20 -99 0 -148 -4 -160 -12z"/>
<path d="M102 3957 l-22 -24 2 -1804 3 -1804 32 -68 c38 -79 114 -163 181
-200 107 -58 87 -57 1055 -57 l888 0 24 25 c32 31 32 69 0 100 l-24 25 -701 0
-701 0 31 45 c56 81 71 144 79 312 6 150 7 153 34 180 l27 28 1911 0 1911 0
29 -33 c29 -32 29 -32 29 -165 0 -154 -12 -203 -67 -266 -19 -23 -58 -54 -87
-69 l-51 -27 -1078 -5 -1079 -5 -19 -24 c-26 -32 -24 -67 6 -96 l24 -25 1058
0 c1155 0 1117 -2 1225 57 67 37 143 121 181 200 31 66 32 72 35 227 4 187 -4
227 -61 292 -76 87 -84 89 -389 92 l-268 3 0 58 0 57 63 -4 c113 -7 164 37
267 231 34 63 41 87 41 131 0 89 -42 152 -139 206 l-38 22 0 123 0 123 38 22
c98 55 138 115 138 206 0 47 -7 69 -41 133 -102 191 -153 236 -266 229 l-63
-4 0 148 c0 135 -2 150 -20 168 -27 27 -81 26 -106 -1 -17 -19 -19 -40 -22
-185 -2 -90 -5 -164 -6 -164 -2 0 -30 16 -62 35 -33 20 -69 38 -81 41 -21 6
-23 12 -23 68 0 82 -15 129 -53 173 -54 62 -92 73 -253 73 -128 0 -145 -2
-185 -23 -24 -13 -57 -43 -74 -66 -27 -38 -30 -52 -34 -127 l-3 -85 -62 -31
c-33 -17 -80 -44 -104 -60 l-43 -30 -69 36 c-79 42 -141 47 -205 17 -55 -26
-84 -60 -152 -181 -53 -95 -58 -110 -58 -165 0 -86 35 -142 118 -191 l62 -37
0 -122 0 -122 -62 -37 c-83 -49 -118 -105 -118 -191 0 -55 5 -70 58 -165 33
-58 71 -118 85 -133 72 -77 169 -88 276 -32 l66 36 43 -30 c24 -16 71 -44 105
-61 55 -28 62 -35 62 -60 l0 -30 -1207 -2 -1208 -3 -41 -22 c-41 -22 -102 -82
-125 -125 -8 -14 -16 -83 -20 -184 -7 -178 -18 -218 -79 -288 -54 -61 -121
-90 -210 -90 -88 0 -156 28 -210 90 -71 81 -64 -85 -70 1902 l-5 1794 -24 19
c-32 26 -73 24 -99 -4z m3693 -2046 c86 -39 138 -121 138 -216 0 -135 -100
-234 -236 -235 -98 0 -172 46 -213 135 -57 121 -1 268 121 321 44 19 143 17
190 -5z m375 -966 l0 -75 -85 0 -85 0 0 30 c0 26 7 33 58 59 31 16 66 36 77
45 11 8 23 16 28 16 4 0 7 -34 7 -75z"/>
<path d="M585 3795 c-34 -33 -33 -77 1 -104 l27 -21 1587 0 1587 0 27 21 c34
27 35 71 1 104 l-24 25 -1591 0 -1591 0 -24 -25z"/>
<path d="M617 3466 c-91 -33 -164 -109 -188 -199 -6 -23 -9 -187 -7 -435 3
-384 4 -398 25 -437 29 -54 87 -110 142 -137 l46 -23 664 -3 c448 -2 682 1
717 8 99 21 188 100 217 194 9 30 12 148 12 431 0 390 0 390 -24 443 -31 69
-106 137 -174 157 -71 21 -1371 22 -1430 1z m1398 -150 c19 -8 44 -30 55 -48
19 -32 20 -50 20 -411 0 -418 1 -414 -64 -453 -30 -18 -62 -19 -696 -19 -741
0 -696 -4 -741 68 -18 31 -19 49 -17 413 3 425 -1 400 73 445 28 18 65 19 683
19 545 0 658 -2 687 -14z"/>
<path d="M1395 3175 l-25 -24 0 -316 0 -316 25 -25 25 -25 266 3 c266 3 266 3
285 27 18 22 19 43 19 338 l0 314 -25 24 -24 25 -261 0 -261 0 -24 -25z m445
-340 l0 -215 -160 0 -160 0 0 215 0 215 160 0 160 0 0 -215z"/>
<path d="M701 2901 c-28 -28 -33 -68 -29 -235 l3 -148 28 -24 c28 -24 28 -24
281 -24 241 0 255 1 280 21 l26 20 0 185 c0 171 -1 185 -20 204 -19 19 -33 20
-285 20 -249 0 -266 -1 -284 -19z m439 -201 l0 -70 -155 0 -155 0 0 70 0 70
155 0 155 0 0 -70z"/>
<path d="M2472 3183 c-7 -3 -19 -17 -27 -33 -19 -36 -4 -83 31 -99 18 -8 227
-11 740 -11 l715 0 24 25 c30 30 32 64 4 99 l-20 26 -727 -1 c-400 0 -733 -3
-740 -6z"/>
<path d="M2459 2882 c-33 -27 -30 -78 5 -109 l27 -23 450 0 450 0 24 25 c32
31 33 74 2 103 -23 22 -25 22 -479 22 -428 0 -457 -1 -479 -18z"/>
<path d="M440 2020 c-25 -25 -26 -71 -1 -101 l19 -24 1040 0 c1009 0 1041 1
1061 19 27 25 28 79 1 106 -20 20 -33 20 -1060 20 -1027 0 -1040 0 -1060 -20z"/>
<path d="M440 1730 c-43 -43 -14 -113 52 -125 18 -3 515 -4 1104 -3 1038 3
1073 4 1093 22 27 25 28 79 1 106 -20 20 -33 20 -1125 20 -1092 0 -1105 0
-1125 -20z"/>
<path d="M464 1456 c-48 -21 -60 -80 -24 -116 20 -20 33 -20 1064 -20 l1045 0
15 22 c23 32 20 81 -5 104 -20 18 -54 19 -1043 21 -842 2 -1026 0 -1052 -11z"/>
<path d="M445 1145 c-32 -31 -33 -74 -2 -103 23 -22 23 -22 534 -22 472 0 512
1 531 18 12 9 24 29 28 44 5 22 0 33 -24 58 l-30 30 -507 0 -506 0 -24 -25z"/>
</g>
</svg>
);